# Profile access token for My Traffic
crafter.profile.rest.client.accessToken.id=0624e97a-2d50-48a0-8d85-9b65d284debd
# The default tenant name use for calls to Crafter Profile server
crafter.security.tenant.default.name=mytraffic
# The url to receive login requests
crafter.security.login.url=/api/1/users/login
# The url to receive logout requests
crafter.security.logout.url=/api/1/users/logout
