# my-traffic

./: .gitattributes  build.gradle  pom.xml  settings.gradle
api/: build.gradle
api/src/main/java/org/intellitraffic/: TrafficIncident.java
api/src/main/java/org/mytraffic/api/: TrafficIncident.java
api/src/main/java/org/mytraffic/api/exception/: ErrorCode.java  ServiceException.java
api/src/main/java/org/mytraffic/api/services/: TrafficIncidentService.java
api/src/main/java/org/mytraffic/api/services/data/: TrafficIncidentService.java
common-api/: build.gradle
common-api/src/main/java/org/mytraffic/api/: FavoriteRoute.java  IncidentSeverity.java  RestConstants.java  TrafficIncident.java
common-api/src/main/java/org/mytraffic/api/exception/: ErrorDetails.java  MyTrafficException.java
commons/: build.gradle  pom.xml
commons/src/main/java/org/mytraffic/: FavoriteRoute.java  IncidentSeverity.java  IncidentType.java  Location.java  TrafficIncident.java
commons/src/main/java/org/mytraffic/api/: IncidentType.java  Location.java  MapPoint.java  TrafficIncident.java
commons/src/main/java/org/mytraffic/exception/: MyTrafficException.java
commons/src/main/java/org/mytraffic/priv/: FavoriteRoute.java  IncidentSeverity.java  IncidentType.java  Location.java  TrafficIncident.java
commons/src/main/java/org/mytraffic/priv/exception/: ErrorDetails.java  MyTrafficException.java
commons/src/main/java/org/mytraffic/utils/datetime/: DateTimeUtils.java
commons/src/main/java/org/mytraffic/utils/jackson/: JongoLocalTimeDeserializer.java  JongoLocalTimeSerializer.java  JongoZonedDateTimeDeserializer.java  JongoZonedDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
data-api/src/main/java/org/mytraffic/api/data/: DataApiConstants.java  DataRestConstants.java
data-api/src/main/java/org/mytraffic/api/data/exceptions/: DataApiErrorCode.java  DataApiException.java  DataErrorCode.java  DataServiceException.java
data-api/src/main/java/org/mytraffic/api/data/services/: FavoriteRouteDataService.java  FavoriteRouteService.java  LocationService.java  TrafficIncidentDataService.java  TrafficIncidentService.java
data-services/: build.gradle
data-services/src/main/java/org/mytraffic/data/config/: AppConfig.java  WebConfig.java
data-services/src/main/java/org/mytraffic/data/repositories/: FavoriteRouteRepository.java  TrafficIncidentRepository.java
data-services/src/main/java/org/mytraffic/data/repositories/impl/: FavoriteRouteRepositoryImpl.java  TrafficIncidentRepositoryImpl.java
data-services/src/main/java/org/mytraffic/data/rest/controllers/: ExceptionHandlers.java  FavoriteRouteDataRestController.java  FavoriteRouteRestController.java  RestControllerAdvice.java  TrafficIncidentDataRestController.java  TrafficIncidentRestController.java
data-services/src/main/java/org/mytraffic/data/services/impl/: FavoriteRouteDataServiceImpl.java  FavoriteRouteServiceImpl.java  LocationServiceImpl.java  (+2 more)
data-services/src/main/java/org/mytraffic/data/utils/: DateTimeUtils.java
data-services/src/main/java/org/mytraffic/rest/controllers/: TrafficIncidentDataController.java
data-services/src/main/resources/: config.properties  queries.xml
data-services/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
notification-engine/: build.gradle  pom.xml
notification-engine/src/main/java/org/mytraffic/notifications/: Bootstrap.java  NotificationJob.java
notification-engine/src/main/java/org/mytraffic/notifications/config/: AppConfig.java
notification-engine/src/main/java/org/mytraffic/notifications/jobs/: NotificationJob.java
notification-engine/src/main/resources/: config.properties  logback.xml  notifications.properties
notification-engine/src/main/resources/mail/templates/: incidents-notification.ftl
private-api/: pom.xml
private-api/src/main/java/org/mytraffic/priv/api/: PrivateApiConstants.java
private-services/: build.gradle  pom.xml
private-services-client/: build.gradle  pom.xml
private-services-client/src/main/java/org/mytraffic/priv/config/: ClientConfig.java
private-services-client/src/main/java/org/mytraffic/priv/exceptions/: PrivateApiRestException.java
private-services-client/src/main/resources/: client.properties  config.properties
private-services/src/main/java/org/mytraffic/priv/config/: AppConfig.java  WebConfig.java
private-services/src/main/java/org/mytraffic/priv/repositories/: FavoriteRouteRepository.java  TrafficIncidentRepository.java
private-services/src/main/java/org/mytraffic/priv/repositories/impl/: FavoriteRouteRepositoryImpl.java  TrafficIncidentRepositoryImpl.java
private-services/src/main/java/org/mytraffic/priv/rest/controllers/: ExceptionHandlers.java  FavoriteRouteRestController.java  LocationRestController.java  TrafficIncidentRestController.java
private-services/src/main/java/org/mytraffic/priv/services/impl/: FavoriteRouteServiceImpl.java  LocationServiceImpl.java  TrafficIncidentServiceImpl.java
private-services/src/main/java/org/mytraffic/priv/utils/: DateTimeUtils.java
private-services/src/main/java/org/mytraffic/priv/utils/maps/: MathUtils.java  PolyUtils.java
private-services/src/main/resources/: config.properties  queries.xml
private-services/src/main/webapp/WEB-INF/: web.xml
private-services/src/test/java/org/mytraffic/priv/services/impl/: LocationServiceImplTest.java
private-services/webapp/WEB-INF/: web.xml
public-services/: pom.xml
public-services/src/main/java/org/mytraffic/pub/: User.java
public-services/src/main/java/org/mytraffic/pub/config/: AppConfig.java  WebConfig.java
public-services/src/main/resources/: security-context.xml  security.properties  server.properties
public-services/src/main/webapp/WEB-INF/: web.xml
server/: build.gradle
server/src/main/java/org/mytraffic/: Application.java
server/src/main/java/org/mytraffic/rest/controllers/: TrafficIncidentRestController.java
server/src/main/java/org/mytraffic/services/impl/: DummyTrafficIncidentService.java
(+20 files in other folders)
