subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    version = '0.1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    configurations {
        provided
    }

    sourceSets {
        main { compileClasspath += configurations.provided }
    }

    dependencies {
        testCompile 'junit:junit:4.11'
    }
}