mail.host=localhost
mail.port=25
mail.protocol=smtp
mail.username=
mail.password=
mail.encoding=UTF-8
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.templates.path=classpath:crafter/profile/mail/templates
mail.from=noreply@mytraffic.com
mail.subject=Traffic incidents in your routes
mail.templateName=incidents-notification.ftl

# Run every min
notification.job.cron=0 0/1 * * * ?
# In mins
notification.job.delay=1
# In mins
notification.job.timeSinceIncidents=120
